# Personalized-Music-Recomendation

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/songrecommander/: MainActivity.java  PlaylistAdapter.java
app/src/main/res/layout/: playlist_layout.xml
